<html>
<body>
<head>
<title> This will be a title </title>
<style>
 p {color: green; 
 background-color: blue}
 body {background-image:url (https://cdn.nba.com/manage/2020/10/nba-basketball-iso-1-784x441.jpg)}
</style>
</head>
<h1> Is the largest </h1>
<br>
<h2> Is smaller </h2>
<h3> Is even smaller </h3>
This is the body
<p> A paragraph of informatio aretaregahdsfakjdshfalkjdshfakjdshfalkdsjfhalkjdsfhlkjdshflkjdshflkjdsfh
lkjdsfhkjdsfhlkdshfalkdsjfhaldskjfhalkjdsfhalkjdsfalkhdsjfhs3.14159265358979323846264338327950288afgadfgadlgfad
</p>
<p style="color: red;"> gwaser yhsf hfsthsrdhgfhfsghgfhfsgfdhhghhgh dgfhgfe hghwfdsgfdf thrsdfhb hbtstxs aoerng hnrm vs vl vic vx vcxh nvcx .cx;. usgsger hgmvmmz,mz i, iuallllllllllllllll
</p>
</body>
</html>


