def MostPay(file):
    try:
        Ayo = open(file, "r")
    except:
        return 0
    L = Ayo.read()
    Ayo.close
    NoSpaces = L.split("\n")
    Salary = 0
    for i in range (1, len(NoSpaces) - 1):
        L2 = NoSpaces[i].split(",")
        if float(L2[1]) > Salary:
            Salary = (float(L2[3]) - float(L2[2])) * float(L2[1])
        return Salary
    
print(MostPay("name-"))
print(MostPay("names-1.txt"))
        
def Fewest(file):
    try:
        Ayo = open(file, "r")
    except:
        return 0
    LI = Ayo.read()
    Ayo.close
    L = LI.split("\n")
    Top1 = 0
    Top2 = 0
    Top3 = 0
    Person1 = ""
    Person2 = ""
    Person3 = ""
    for i in range(len(L)):
        L2 = L[i].split(",")
        if int(L2[2]) > int(Top3) and int(L2[2]) > int(Top2) and int(L2[2]) > int(Top1):
            Top3 = Top2
            Person3 = Person2
            Top2 = Top1
            Person2 = Person1
            Top1 = L2[2]
            Person1 = L2[1] + " " + L2[0]  
        if int(L2[2]) > int(Top3) and int(L2[2]) > int(Top2) and int(L2[2]) < int(Top1):
            Top3 = Top2
            Person3 = Person2
            Top2 = L2[2]
            Person2 = L2[1] + " " + L2[0]  
        if int(L2[2]) > int(Top3) and int(L2[2]) < int(Top2) and int(L2[2]) < int(Top1):
            Top3 = (L2[2])
            Person2 = L2[1] + " " + L2[0]
    return Top1 + ", " + Person1 + "; " + Top2 + ", " + Person2 + "; " + Top3 + ", " + Person3

print(Fewest("name-"))
print(Fewest("names-1.txt"))

def Average(file):
    try:
        Ayo = open(file, "r")
    except:
        return 0
    L = Ayo.read()
    Ayo.close
    NoSpaces = L.split("\n")
    Sum = MostPay(file)
    Average = Sum/(len(NoSpaces) - 2)
    return Average

print(Average("name-"))
print(Average("names-1.txt"))
